*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body::-webkit-scrollbar {
    width: 0px;
}

/*Cabeçario*/

#cabeça{
    background-image: linear-gradient(to left, rgb(80, 6, 6), black);
    width: 100%;
    padding-bottom: 0.5%;
}

#home{
    margin-left: 0%;
}


#img_l{
    width: 50px;
    height: 50px;
    margin-left:-51px;
}

#lupa{
    width: 30px;
    height: 30px;
}

#canto{
    width: 170px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


#car, #cont{
    width: 40px;
    height: 40px;
}

#header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
}

#in_cab{
    border-radius: 10px;
    border: solid;
    border-color: white;
    color: white;
    background-color:rgb(62, 20, 20);
    width: 400px;
    height: 30px;
}

#menu{
    display: flex ;
    flex-direction: row;
    width: 250px;
}

.menu_a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.4s;
}

.menu_div{
    padding: 5px;
    margin-right: 3px;
    background-color: rgba(149, 2, 2, 0.635); 
    border-radius: 4px;
    transition: 1s;
}

.menu_div:hover{
    background-color: rgb(223, 46, 46); 
    
}
.menu_a:hover{
    color: rgb(46, 0, 0);
}

#pesquisa_b{
    border: none;
    background-color: transparent;
}

#barra_p{
    display: flex;
   flex-direction: row;
   padding-top: 5px;
}

/*Corpo 1*/

#corpo{
    background-image: linear-gradient(to left, rgb(191, 16, 16), rgb(5, 5, 5));
    width: 100%;
    height: 500px;
    color: white;
}

#estrutura{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.butoes_corpo{
    display: flex;
    height: 30px;
    width: 20px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    margin: 0px 40px;
}

.butoes_corpo img{
    width: 80px;
}

#corpo_cop1{
    display: flex;
    width: 900px;
    height: 500px;
    align-items: center;
    justify-content: space-between;
}

#direita{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sobre_p{
    height: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 30px;
}

#img_c1{
    width: 250px;
}

#esquerda{
    height: 350px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

#valor_s{
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#imagem_c{
    height: 479px;
    width: 469px;
}

#aproveite img, #aproveite{
    height: 140px;
    width: 240px;
    margin-top: 30px;
}

#img_v{
    height: 80px;
    width: 80px;
}

.p_corpo{
    display: flex;
    align-items: center;
}

#peso_i{
    height: 130px;
    width: 130px;
}

#img_p{
    height: 100px;
    width: 100px;
}

#img{
    height: 90px;
    width: 90px;
}

/*serve*/
#serve {
    background-color: rgb(207, 0, 0);
    color: white;
    height: 65px;
}

#link_serve{
    color: white;
    text-decoration: none;
}

#titulo_serve, #link_serve{
    padding-left: 15px;
}
/*Tipos*/

#destaques{
    height: 500px;
}

#titulo_des{
    padding: 20px 0px;
    display: flex;
    justify-content: center;
}

#localizacao_des{
    display: flex;
    justify-content: space-evenly;
}

.produtos_des{
    display: flex;
    background-color: gainsboro;
    height: 400px;
    width: 350px;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
}

.img_des{
    width: 300px;
    height: 300px;
}

.link_des{
    color: rgb(0, 0, 0);
    text-decoration: none;
 }

.parte_baixo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.setas{
    margin-left: -3px;
    width: 14px;
    height: 14px;
}

/*Mais vendidos*/

#m_vendidos{
    background-image: linear-gradient(to left, rgb(135, 10, 10), black);
    height: 510px;
}

#titulo_mv{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    color: white;
}

.produtos_mv{
    border-radius: 20px;
    background-color: rgb(251, 0, 0);
    margin: 7px;
    width: 500px;
    height: 350px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

.escrito_mv{
    height: 100px;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 20px;
}

#sepa_mv{
    display: flex;
    justify-content: space-evenly;
}

#ver_produtos{
    display: flex;
    justify-content: end;
    margin: 2px 20px 10px 0px;
    text-decoration: none;
    color: white;
    align-items: center;
}

#seta{
    margin-left: 3px;
    width: 12px;
    height: 12px;
}

.img_mv{
    width: 200px;
    height: 200px;
    padding-top: 20px;
}

.but_comp, .but_comp a{
    background-color: transparent;
    color: transparent;
    text-decoration: none;
    border: none;
}

.link_mv:hover::before{
    content: "Comprar";
    font-size: 40px;
    font-weight: bold;
    padding: 35px 30px;
    height: 100px;
    width: 200px;
    border-radius: 30px;
    color: rgb(68, 0, 0);
    background-color: rgb(255, 255, 255); 
    box-shadow: 3px 3px 5px 0px rgb(89, 1, 1);
    border: none;
}

.link_mv{
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.link_mv:hover{
    color: transparent;
    margin-top: 30px;
}

/*Avaliações*/

#avaliacao_clientes{
    height: 400px;
}

#clientes{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}

#corpo_ava{
    display: flex;
    justify-content: space-evenly
}

.bloco_ac{
    display: flex;
    background-color: gainsboro;
    width: 320px;
    height: 300px;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 1px 1px 7px 0px rgb(0, 0, 0);
}

.parte_cima{
    display: flex;
    flex-direction: column;
    padding-top: 15px;
    padding-left: 9px;

}

.perfil_nome_p{
    display: flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;
}

.avaliacao_c{
    padding-left: 10px;
    margin-top: -9px;
}

.estrelas_c{
    width: 140px;
    height: 90px;
    margin-top: -25px;
}

.perfil_c{
    width: 80px;
    height: 80px;
}

/*Rodapé*/
/*Email*/

#email{
    display: flex;
    flex-direction: row;
    background-color: rgb(207, 0, 0);
    color: white;
    height: 65px;
    align-items: center;
    justify-content: space-evenly;
}

#nome_emi{
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#email_i_n{
    width: 300px;
    height: 30px;
    border-radius: 10px;
    border: solid;
    border-color: white;
    background-color: rgb(231, 50, 50);
    color: white;
}

#email_i_n::placeholder{
    color: white;
    opacity: 0.5;
}

#but_enciar_e{
    width: 90px;
    height: 35px;
    border-radius: 20px;
    box-shadow: 3px 3px 5px 0px rgb(89, 1, 1);
    border: none;
}

#icone_email{
    width: 55px;
    height: 55px;
}
/*Suporte*/

#suporte{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(to left, rgb(80, 6, 6), black);
}

.bloco_s{
    display: flex;
    padding: 20px;
}

.tex_su{
    display: flex;
    flex-direction: column;
}

.linha{
    height: 300px;
    border-left: 2px solid;
}

#bloco2{
    margin-right: 400px;
}

.separar{
    margin-left: 14px;
}

.texto_sa a, #redes_sa a{
    color: white;
    text-decoration: none;
    margin-left: 30px;
    
}

.texto_sa a:hover{
    color: rgb(191, 191, 191);
}

.texto_sa{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
}

#extra{
    height: 250px;
}

#redes_sa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

#redes{
    display: flex;
    margin-top: 10px;
}

.img_fim{
    width: 65px;
}

