<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        body { 
            overflow-y: hidden; 
            overflow-x: hidden;
            background-color: pink;
            background-image: url(favicon/pngtree-gym-icon-lifting-vector-weight-png-image_5124835.png);
            background-repeat: repeat;
            background-size: 150px 130px;
            
        }

        #localizar{
            display: flex;
            justify-content: center;
            margin-top: 1%; /*mudar posição cima*/
        }

        #corpo{
            width: 500px;
            height: 500px;
            border-radius: 30px;
            flex-direction: column;
            background-color: brown;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #meio{
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: space-around;
        }

        #part1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .input{
            display: flex;
            align-self: center;
            height: 25px;
            border: solid white;
            color: white;
            font-size: 17px;
            border-radius: 10px;
            background-color: rgba(188, 188, 188, 0.315);
        }

        #h1{
            margin-top: 10px;
            color: white;
            font-size: 55px;
        }

        #butao{
            width: 260px;
            height: 50px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 0px rgb(89, 1, 1);
            color: white;
            font-size: 20px;
            font-weight: bold;
            border: none;
            background-color: rgba(233, 21, 21, 0.581);
            margin-bottom: 25px;
            margin-top: 10px;
        }

        .texto{
            color: white;
            font-weight: bold;
        }

        /*Cabeçario*/

        #cabeça{
            background-image: linear-gradient(to left, rgb(80, 6, 6), black);
            width: 100%;
            padding-bottom: 0.5%;
        }

        #home{
            margin-left: 0%;
        }

        #lupa{
            width: 30px;
            height: 30px;
        }

        #canto{
            width: 170px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }


        #car, #cont{
            width: 40px;
            height: 40px;
        }

        #header{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding-top: 20px;
        }

        #in_cab{
            border-radius: 10px;
            border: solid;
            border-color: white;
            color: white;
            background-color:rgb(62, 20, 20);
            width: 400px;
            height: 30px;
        }

        #menu{
            display: flex ;
            flex-direction: row;
            width: 250px;
        }

        .menu_a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.4s;
        }

        .menu_div{
            padding: 5px;
            margin-right: 3px;
            background-color: rgba(149, 2, 2, 0.635); 
            border-radius: 4px;
            transition: 1s;
        }

        .menu_div:hover{
            background-color: rgb(223, 46, 46); 
            
        }
        .menu_a:hover{
            color: rgb(46, 0, 0);
        }

        #pesquisa_b{
            border: none;
            background-color: transparent;
        }

        #barra_p{
            display: flex;
            flex-direction: row;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <!--Cabeçario-->
    <div id="cabeça">
        <header id="header">
            <!--Logo-->
            <div id="home"><a href="#"><img src="#" alt="home"></a></div> <!--link pagina inicial-->
            <!--Barra de pesquisa-->
            <div id="barra_p">
                <input type="search" id="in_cab" />
                <button id="pesquisa_b" type="submit"><img id="lupa" src="favicon/lupaa.png" alt="lupa"></button>
            </div>
            <!--Conta-->
                <div id="canto">
                    <div id="conta"><a href="#"><img id="cont" src="favicon/kindpng_746008.png" alt="login"></a></div> <!--link para login-->
            </div>
        </header>
        <!--Menu-->
        <menu id="menu">
            <div class="menu_div"><a href="#" class="menu_a">Home</a></div><!--link pagina inicial-->
            <div class="menu_div"><a href="#" class="menu_a">Produtos</a></div><!--link maquinas, mas não pode add carrinho-->
            <div class="menu_div"><a href="http://127.0.0.1:5500/index.html#suporte" class="menu_a">Suporte</a></div><!--link pagina inicial, parte suporte-->
        </menu>       
</div>

<div id="localizar">
    <div id="corpo">
        <h1 id="h1">Pagamento</h1>
        <div id="meio">
            <div id="part1">
                <p class="texto">Nome no Cartão:<input type="text" class="input"></p>
                <p class="texto">Número do Cartão:<input type="text" class="input"></p>
                <p class="texto">Validade(MM/AA):<input type="text" class="input"></p>
                <p class="texto">CCV:<input type="text" class="input"></p>
            </div>
        </div>
        <button id="butao">Finalizar Pagamento</button>
    </div>
</div>
</body>
</html>